# Nombre de tu proyecto
sonar.projectName=ProyectoFase2

# Clave única para tu proyecto
sonar.projectKey=ProyectoFase2

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Ruta a las fuentes de código a analizar
sonar.sources=src/java

# Ruta a los archivos compilados (.class) si están disponibles
sonar.java.binaries=build/web/WEB-INF/classes

# URL del servidor de SonarQube
sonar.host.url=http://localhost:9000
